{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocuSign": {
    "IntegrationKey": "342f1bf8-5214-48a4-a663-11b0d2e7b9fb",
    "RedirectURI": "http://localhost:42031",
    "SecretKey": "213d1dee-a96b-4f7b-8c8b-93b171b05f4b",
    "SignerName": "{Signer name}",
    "SignerEmail": "{Signer email}",
    "AuthServer": "account-d.docusign.com",
    "AuthorizationEndpoint": "https://account-d.docusign.com/oauth/auth",
    "TokenEndpoint": "https://account-d.docusign.com/oauth/token",
    "UserInformationEndpoint": "https://account-d.docusign.com/oauth/userinfo"
  }
}